<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿ESTÁS LISTO PARA VIVIR LA EXPERIENCIA L&M?</title>
    <link rel="stylesheet" href="styles/iframe.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <div id="comenzar" class="noDisplay">
        <p class="comenzar_text">¿ESTÁS LISTO PARA VIVIR LA EXPERIENCIA L&M?</p>
        <button id="btn" onclick="comenzar()">COMENZAR</button>
    </div>

    <script>
        function comenzar() {
            // window.location.href = ("inicio.html");
            window.open('inicio.html', '_blank');
        }
    </script>
</body>
</html>